<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/internalstorage"
            android:title="@string/internalstorage" />
        <item
            android:id="@+id/onedrive"
            android:title="@string/onedrive" />
        <item
            android:id="@+id/ipfs"
            android:title="@string/ipfs" />
    </group>

</menu>
